<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190211191559" modified="D:20190214020104"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 16 -144" stroke="black" pen="fat">
16 0 0 16 176 544 e
</path>
<path matrix="1 0 0 1 144 -112" stroke="black" pen="fat">
16 0 0 16 176 544 e
</path>
<use matrix="1 0 0 1 16 -144" name="mark/disk(sx)" pos="368 656" size="normal" stroke="black"/>
<path matrix="1 0 0 1 16 -144" stroke="black" pen="fat">
304 576 m
176 544 l
</path>
<path matrix="1 0 0 1 16 -144" stroke="black" pen="fat">
368 656 m
304 576 l
</path>
<path matrix="1 0 0 1 32 -80" stroke="black">
288 512 m
336 524 l
336 524 l
</path>
<path matrix="1 0 0 1 32 -80" stroke="black" arrow="normal/normal">
320 520 m
32.9848 0 0 32.9848 288 512 309.116 537.34 a
</path>
<text matrix="1 0 0 1 32.8411 -20.8411" transformations="translations" pos="240 428" stroke="black" type="label" width="15.2" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">a_2</text>
<text matrix="1 0 0 1 40.9376 -9.55849" transformations="translations" pos="320 480" stroke="black" type="label" width="15.2" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">a_3</text>
<text matrix="1 0 0 1 -16 28" transformations="translations" pos="368 420" stroke="black" type="label" width="12.026" height="9.965" depth="2.15" valign="baseline" size="Large" style="math">\theta_3</text>
<path stroke="black">
192 400 m
384 512 l
</path>
<path stroke="black" arrow="normal/normal">
224 408 m
32.9848 0 0 32.9848 192 400 220.639 416.365 a
</path>
<path stroke="black" arrow="normal/normal">
336 452 m
25.6125 0 0 25.6125 320 432 295.702 423.901 a
</path>
<text transformations="translations" pos="232 416" stroke="black" type="label" width="13.793" height="9.962" depth="2.79" valign="baseline" size="Large" style="math">\phi_1</text>
<text matrix="1 0 0 1 -64.0917 52.8578" transformations="translations" pos="296 404" stroke="black" type="label" width="13.793" height="9.962" depth="2.79" valign="baseline" size="Large" style="math">\phi_2</text>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="316 464" stroke="black" type="label" width="13.793" height="9.962" depth="2.79" valign="baseline" size="Large" style="math">\phi_3</text>
<text matrix="1 0 0 1 3.14793 130.911" transformations="translations" pos="284 388" stroke="black" type="label" width="13.948" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">r_1</text>
<text matrix="1 0 0 1 8 4" transformations="translations" pos="268 464" stroke="black" type="label" width="13.948" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">r_3</text>
<text matrix="1 0 0 1 -226.627 9.46746" transformations="translations" pos="396 448" stroke="black" type="label" width="13.948" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">r_2</text>
<path stroke="black">
192 512 m
384 512 l
</path>
<path stroke="black">
192 512 m
192 400 l
</path>
<path stroke="black" rarrow="normal/normal">
213.387 412.476 m
24.7599 0 0 24.7599 192 400 192 424.76 a
</path>
<text matrix="1 0 0 1 -5.17394 -6.01885" transformations="translations" pos="208 432" stroke="black" type="label" width="12.026" height="9.965" depth="2.15" valign="baseline" size="Large">$\theta_2$</text>
<path stroke="black" arrow="normal/normal">
192 461.818 m
61.818 0 0 -61.818 192 400 251.972 414.993 a
</path>
</page>
</ipe>
